{
  "name": "simple_newsletter_mailing_list",
  "version": "1.0.0",
  "description": "Simple Newletter web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJenkinsSolutions/Simple_newsletter_mailing_list.git"
  },
  "author": "Alexander Jenkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJenkinsSolutions/Simple_newsletter_mailing_list/issues"
  },
  "homepage": "https://github.com/AJenkinsSolutions/Simple_newsletter_mailing_list#readme",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.75",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
